<% # -*- coding: utf-8 -*-

cdn_baseurl = $config.cdn_baseurl
ga_code     = $config.google_analytics_code    # ex: 'UA-XXXXX-X'

menu_items = [
   ['/',         'Home',      :home],
   ['/about',    'About',     :about],
   ['/support',  'Support',   :support],
]

%>
<!doctype html>
<html lang="<%= @page_lang || 'en' %>">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <%# The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags %>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ExampleSite - <%= @page_title %></title>
    <link rel="stylesheet" href="<%= cdn_baseurl %>/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="icon" sizes="96x96" href="/static/image/favicon-96x96.png">
    <link rel="icon" sizes="32x32" href="/static/image/favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="/static/image/favicon-16x16.png">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/">ExampleSite</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <% menu_items.each do |href, label, symbol| %>
          <%   if @curr_menu_item == symbol %>
          <li class="nav-item active">
            <a class="nav-link" href="<%= href %>"><%= label %> <span class="sr-only">(current)</span></a>
          </li>
          <%   else %>
          <li class="nav-item">
            <a class="nav-link" href="<%= href %>"><%= label %></a>
          </li>
          <%   end#if %>
          <% end#each %>
          <%# example of dropdown menu %>
          <% if false %>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <% end#if %>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <%# Main jumbotron for a primary marketing message or call to action %>
      <% if @jumbotron_title %>
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3"><%= @jumbotron_title %></h1>
          <p><%= @jumbotron_desc %></p>
          <p><a class="btn btn-primary btn-lg" href="<%= @jumbotron_link %>" role="button">Learn more &raquo;</a></p>
        </div>
      </div>
      <% end#if %>

      <div class="container">

        <%== @_content %>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>copyright&copy; ExampleSite 2017-2018 all rights reserved.</p>
    </footer>

    <script src="<%= cdn_baseurl %>/jquery/3.2.1/jquery.min.js"></script>
    <script src="<%= cdn_baseurl %>/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="<%= cdn_baseurl %>/twitter-bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <% ### Google Analytics ### %>
    <% if ga_code %>
    <script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','<%= ga_code %>','auto');ga('send','pageview');
    </script>
    <% end#if %>
  </body>
</html>
