<% # -*- coding: utf-8 -*-

cdn_baseurl = $config.cdn_baseurl
ga_code     = $config.google_analytics_code    # ex: 'UA-XXXXX-X'

menu_items = [
   ['/',         'Home',      :home],
   ['/about',    'About',     :about],
   ['/support',  'Support',   :support],
]

%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <%# The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags %>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ExampleSite - <%= @page_title %></title>
    <!--link rel="stylesheet" href="/static/css/normalize.css" /-->
    <!--link rel="stylesheet" href="/static/css/main.css" /-->
    <!--script src="<%= cdn_baseurl %>/modernizr/2.8.3/modernizr.min.js"></script-->
    <link rel="stylesheet" href="<%= cdn_baseurl %>/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <link rel="icon" href="/static/image/favicon.ico">
    <style>
      body { padding-bottom: 2rem; }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-static-top navbar-dark bg-inverse">
      <a class="navbar-brand" href="#">Project name</a>
      <ul class="nav navbar-nav">
        <% menu_items.each do |href, label, symbol| %>
        <%   if @curr_menu_item == symbol %>
        <li class="nav-item active">
          <a class="nav-link" href="<%= href %>"><%= label %> <span class="sr-only">(current)</span></a>
        </li>
        <%   else %>
        <li class="nav-item">
          <a class="nav-link" href="<%= href %>"><%= label %></a>
        </li>
        <%   end %>
        <% end %>
      </ul>
    </nav>

<% if false %>
    <header>
    </header>
    <div id="main" class="main">
<%== @_content %>
    </div>
    <footer>
    </footer>
<% end %>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>copyright&copy; ExampleSite 2016-2017 all rights reserved.</p>
      </footer>
    </div> <!-- /container -->

    <script src="<%= cdn_baseurl %>/jquery/3.1.0/jquery.min.js"></script>
    <script src="<%= cdn_baseurl %>/tether/1.3.7/js/tether.min.js"></script>
    <script src="<%= cdn_baseurl %>/twitter-bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

    <% ### Google Analytics ### %>
<% if ga_code %>
    <script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','<%= ga_code %>','auto');ga('send','pageview');
    </script>
<% end %>
  </body>
</html>
